{
    "config": {
        "vendor-dir": "Composer"
    },
    "require": {
        "respect/rest": "^0.6.0",
        "cweagans/composer-patches": "~1.0"
    },
    "extra": {
        "patches": {
            "respect/rest": {
                "patch for https://github.com/Respect/Rest/issues/144": "patches/issue-144.patch"
            }
        }
    }
}
